{
  "name": "smart-parking-finder-client",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "~49.0.15",
    "expo-status-bar": "~1.6.0",
    "react": "18.2.0",
    "react-native": "0.72.6",
    "react-native-maps": "1.7.1",
    "react-native-paper": "^5.11.1",
    "react-native-vector-icons": "^10.0.2",
    "react-navigation": "^4.4.4",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/stack": "^6.3.20",
    "@react-navigation/bottom-tabs": "^6.5.11",
    "react-native-screens": "~3.22.0",
    "react-native-safe-area-context": "4.6.3",
    "react-native-gesture-handler": "~2.12.0",
    "react-native-reanimated": "~3.3.0",
    "expo-location": "~16.1.0",
    "expo-notifications": "~0.20.1",
    "expo-device": "~5.4.0",
    "expo-constants": "~14.4.2",
    "expo-linking": "~5.0.2",
    "expo-image-picker": "~14.3.2",
    "expo-camera": "~13.4.4",
    "expo-file-system": "~15.4.5",
    "expo-secure-store": "~12.3.1",
    "axios": "^1.5.0",
    "socket.io-client": "^4.7.2",
    "react-native-elements": "^3.4.3",
    "react-native-ratings": "^8.1.0",
    "react-native-modal": "^13.0.1",
    "react-native-super-grid": "^4.8.1",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-animatable": "^1.4.0",
    "react-native-svg": "13.9.0",
    "react-native-svg-charts": "^5.4.0",
    "react-native-chart-kit": "^6.12.0",
    "react-native-calendars": "^1.1300.0",
    "react-native-date-picker": "^4.3.3",
    "react-native-picker-select": "^8.1.0",
    "react-native-slider": "^0.11.0",
    "react-native-google-places-autocomplete": "^2.5.6",
    "react-native-geolocation-service": "^5.3.1",
    "react-native-permissions": "^3.8.4",
    "react-native-vector-icons": "^10.0.2",
    "react-native-awesome-alerts": "^1.4.0",
    "react-native-flash-message": "^0.4.2",
    "react-native-skeleton-placeholder": "^5.2.4",
    "react-native-snap-carousel": "^4.0.0-beta.6",
    "react-native-parallax-scroll-view": "^0.21.3",
    "react-native-image-zoom-viewer": "^3.0.1",
    "react-native-fast-image": "^8.6.3",
    "react-native-image-crop-picker": "^0.40.2",
    "react-native-image-resizer": "^1.4.5",
    "react-native-image-viewing": "^0.2.2",
    "react-native-image-modal": "^2.0.4",
    "react-native-image-slider-box": "^2.0.7",
    "react-native-image-slider": "^2.0.4",
    "react-native-image-carousel": "^1.0.0",
    "react-native-image-gallery": "^2.1.5",
    "react-native-image-gallery-horizontal": "^1.0.0",
    "react-native-image-gallery-vertical": "^1.0.0",
    "react-native-image-gallery-grid": "^1.0.0",
    "react-native-image-gallery-list": "^1.0.0",
    "react-native-image-gallery-masonry": "^1.0.0",
    "react-native-image-gallery-waterfall": "^1.0.0",
    "react-native-image-gallery-staggered": "^1.0.0",
    "react-native-image-gallery-pinterest": "^1.0.0",
    "react-native-image-gallery-flickr": "^1.0.0",
    "react-native-image-gallery-instagram": "^1.0.0",
    "react-native-image-gallery-facebook": "^1.0.0",
    "react-native-image-gallery-twitter": "^1.0.0",
    "react-native-image-gallery-linkedin": "^1.0.0",
    "react-native-image-gallery-youtube": "^1.0.0",
    "react-native-image-gallery-vimeo": "^1.0.0",
    "react-native-image-gallery-dailymotion": "^1.0.0",
    "react-native-image-gallery-vine": "^1.0.0",
    "react-native-image-gallery-periscope": "^1.0.0",
    "react-native-image-gallery-meerkat": "^1.0.0",
    "react-native-image-gallery-beme": "^1.0.0",
    "react-native-image-gallery-musical": "^1.0.0",
    "react-native-image-gallery-snapchat": "^1.0.0",
    "react-native-image-gallery-tiktok": "^1.0.0",
    "react-native-image-gallery-discord": "^1.0.0",
    "react-native-image-gallery-telegram": "^1.0.0",
    "react-native-image-gallery-whatsapp": "^1.0.0",
    "react-native-image-gallery-signal": "^1.0.0",
    "react-native-image-gallery-wire": "^1.0.0",
    "react-native-image-gallery-threema": "^1.0.0",
    "react-native-image-gallery-line": "^1.0.0",
    "react-native-image-gallery-kakao": "^1.0.0",
    "react-native-image-gallery-wechat": "^1.0.0",
    "react-native-image-gallery-qq": "^1.0.0",
    "react-native-image-gallery-weibo": "^1.0.0",
    "react-native-image-gallery-renren": "^1.0.0",
    "react-native-image-gallery-kaixin": "^1.0.0",
    "react-native-image-gallery-douban": "^1.0.0",
    "react-native-image-gallery-zhihu": "^1.0.0",
    "react-native-image-gallery-bilibili": "^1.0.0",
    "react-native-image-gallery-acfun": "^1.0.0",
    "react-native-image-gallery-niconico": "^1.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.2.14",
    "@types/react-native": "~0.72.2",
    "typescript": "^5.1.3"
  },
  "private": true
} 